<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <header>
            <nav>
                <h1>header1</h1>
                <a href=""></a><a href=""></a><a href=""></a><a href=""></a><a href=""></a>
            </nav>
    </header>
        <main>
                 <section>
                    SECTION1
                </section>
                 <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic fuga dolorem odit mollitia ab, nihil eligendi eaque? Ipsam harum quis blanditiis, voluptatum quaerat nobis. Libero, nemo rem reprehenderit incidunt dolore asperiores delectus culpa quae facere consequuntur ipsam molestias reiciendis deleniti iusto maxime illum quo expedita corporis sit nihil animi.
                </section>
                <section>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod totam voluptatem laborum, est hic voluptate! Corporis dolorem unde debitis! Eveniet error, mollitia, officia et repellendus architecto excepturi aperiam veritatis illo ut dolor expedita, fuga velit quidem nulla! Ullam tempora incidunt voluptatum labore qui nobis voluptatibus corporis at pariatur? Unde, molestiae?
                </section>
        </main>

<footer>
footer
</footer>
</body>
</html>